# VRCMods

./: .gitignore  LICENSE  Main.cs  README.md
MLConsoleViewer/: BundleManager.cs  ConsoleManager.cs  MLConsoleViewer.csproj  MLConsoleViewer.sln  Main.cs  README.md  UI.cs  console
MLConsoleViewer/Properties/: AssemblyInfo.cs
OldMate/: Main.cs  NetworkManagerHooks.cs  NicknameManager.cs  OldMate.csproj  OldMate.sln  README.md  UI.cs  VRChatAPI.cs
OldMate/Properties/: AssemblyInfo.cs
ProgramLauncher/: BundleManager.cs  Main.cs  Menu.cs  ProgramLauncher.csproj  ProgramLauncher.sln  README.md  plaunch
ProgramLauncher/Properties/: AssemblyInfo.cs
QMPet/: Main.cs  QMPet.csproj  QMPet.sln  README.md  UI.cs
QMPet/Properties/: AssemblyInfo.cs
QMScale/: Main.cs  QMScale.csproj  QMScale.sln
QMScale/Properties/: AssemblyInfo.cs
ShortCuts/: Actions.cs  Main.cs  README.md  ShortCuts.csproj  ShortCuts.sln  UI.cs
ShortCuts/Properties/: AssemblyInfo.cs
ShortCuts/Tabs/: AudioSettings.cs  Camera.cs  Here.cs  LaunchPad.cs  Notifications.cs  Settings.cs
URLTools/: Main.cs  README.md  URLTools.csproj  URLTools.sln
URLTools/Bundle/: BundleManager.cs  urltools
URLTools/Functions/: Instance.cs  User.cs  World.cs
URLTools/Properties/: AssemblyInfo.cs
URLTools/UI/: UIBuild.cs
UserESP/: Main  Main.cs  README.md  UserESP.csproj  UserESP.sln
UserESP/Properties/: AssemblyInfo.cs
UserTagDumper/: Functions.cs  Main.cs  README.md  UI.cs  UserTagDumper.csproj  UserTagDumper.sln
UserTagDumper/Properties/: AssemblyInfo.cs
UserTagViewer/: Main.cs  README.md  UserTagViewer.csproj  UserTagViewer.sln
UserTagViewer/Functions/: User.cs
UserTagViewer/Properties/: AssemblyInfo.cs
UserTagViewer/UI/: UIBuild.cs
